List of env vars that begin with T

TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TMPDIR=/var/folders/nt/dvq0gvfn01gcffdydvqhcsbr0000gn/T/
TERM_PROGRAM_VERSION=326
TERM_SESSION_ID=FDF3100D-F23F-460E-958B-C002F7EEE710
